Denis/practica1/ims.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/ims.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ims="http://tempuri.org/ims.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="Array100OfMessage">
   <complexContent>
    <restriction base="SOAP-ENC:Array">
     <attribute ref="SOAP-ENC:arrayType" WSDL:arrayType="ims:Message[]"/>
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Array50OfUser">
   <complexContent>
    <restriction base="SOAP-ENC:Array">
     <attribute ref="SOAP-ENC:arrayType" WSDL:arrayType="ims:User[]"/>
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Array144Ofbyte">
   <complexContent>
    <restriction base="SOAP-ENC:Array">
     <attribute ref="SOAP-ENC:arrayType" WSDL:arrayType="xsd:byte[]"/>
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Array20Ofbyte">
   <complexContent>
    <restriction base="SOAP-ENC:Array">
     <attribute ref="SOAP-ENC:arrayType" WSDL:arrayType="xsd:byte[]"/>
    </restriction>
   </complexContent>
  </complexType>
  <!-- operation request element -->
  <element name="login">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__login::login -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="loginResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__login::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="darAltaUsuario">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__darAltaUsuario::login -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="darAltaUsuarioResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__darAltaUsuario::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="darBajaUsuario">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__darBajaUsuario::login -->
     <element name="user" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__darBajaUsuario::user -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="darBajaUsuarioResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__darBajaUsuario::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="listarAmigos">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__listarAmigos::login -->
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__listarAmigos::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="listarAmigosResponse">
   <complexType>
    <sequence>
     <element name="listaAmigos" type="ims:ListaUsuarios" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__listarAmigos::listaAmigos -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="logout">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__logout::login -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="logoutResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__logout::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="anadirAmigo">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__anadirAmigo::login -->
     <element name="destino" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__anadirAmigo::destino -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="anadirAmigoResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__anadirAmigo::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="tratarSolicitud">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__tratarSolicitud::login -->
     <element name="solicitante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__tratarSolicitud::solicitante -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="tratarSolicitudResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__tratarSolicitud::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="listarPendientes">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__listarPendientes::login -->
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__listarPendientes::result -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="listarPendientesResponse">
   <complexType>
    <sequence>
     <element name="listaAmigos" type="ims:ListaUsuarios" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__listarPendientes::listaAmigos -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="enviarMensaje">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__enviarMensaje::login -->
     <element name="destino" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__enviarMensaje::destino -->
     <element name="msg" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__enviarMensaje::msg -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="enviarMensajeResponse">
   <complexType>
    <sequence>
     <element name="resul" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__enviarMensaje::resul -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="recibirMensajes">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__recibirMensajes::login -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="recibirMensajesResponse">
   <complexType>
    <sequence>
     <element name="listaMsg" type="ims:ListaMensajes" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__recibirMensajes::listaMsg -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="mensajesRecibidos">
   <complexType>
    <sequence>
     <element name="login" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__mensajesRecibidos::login -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="mensajesRecibidosResponse">
   <complexType>
    <sequence>
     <element name="result" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ims__mensajesRecibidos::result -->
    </sequence>
   </complexType>
  </element>
 </schema>

